<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNW-hh-C0o">
                                <rect key="frame" x="69" y="218" width="276" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="5Xn-Pa-qm2"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="passFieldShouldReturn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0P1-bU-g4S"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zec-wl-klX">
                                <rect key="frame" x="69" y="114" width="276" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="tTA-JT-68F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                <connections>
                                    <action selector="userFieldShouldReturn:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="9or-p9-vlx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqa-rO-coy">
                                <rect key="frame" x="69" y="156" width="276" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="aBn-XI-aHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <connections>
                                    <action selector="passFieldShouldReturn:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="tKt-Xe-9WJ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxL-vL-4S4">
                                <rect key="frame" x="108" y="36" width="198" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="198" id="FgS-dN-f56"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to Continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRT-M0-VVs">
                                <rect key="frame" x="132" y="77" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="a9A-1f-hdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms1-lN-YxS">
                                <rect key="frame" x="69" y="311" width="276" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="Z1M-tl-2Af"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgR-lH-vMy">
                                <rect key="frame" x="79" y="263" width="256" height="30"/>
                                <state key="normal" title="Don't have an account? Sign up here!"/>
                                <connections>
                                    <segue destination="Zhf-hx-Yg0" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Mbo-hH-tug"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wp0-d4-x2r">
                                <rect key="frame" x="197" y="301" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wp0-d4-x2r" firstAttribute="top" secondItem="GgR-lH-vMy" secondAttribute="bottom" constant="8" id="2TH-IS-kMo"/>
                            <constraint firstItem="eNW-hh-C0o" firstAttribute="top" secondItem="mqa-rO-coy" secondAttribute="bottom" constant="28" id="2hE-hb-5td"/>
                            <constraint firstItem="Ms1-lN-YxS" firstAttribute="top" secondItem="GgR-lH-vMy" secondAttribute="bottom" constant="18" id="49k-gD-ITO"/>
                            <constraint firstItem="zec-wl-klX" firstAttribute="top" secondItem="PRT-M0-VVs" secondAttribute="bottom" constant="17" id="6Fp-8q-UN2"/>
                            <constraint firstItem="PRT-M0-VVs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BOH-Kp-dJz"/>
                            <constraint firstItem="xxL-vL-4S4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ElN-iT-VoB"/>
                            <constraint firstItem="mqa-rO-coy" firstAttribute="top" secondItem="zec-wl-klX" secondAttribute="bottom" constant="8" id="RLX-Ld-JOm"/>
                            <constraint firstItem="GgR-lH-vMy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xla-hy-ME7"/>
                            <constraint firstItem="mqa-rO-coy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aLe-Bb-Tja"/>
                            <constraint firstItem="Ms1-lN-YxS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b5M-OF-XAE"/>
                            <constraint firstItem="PRT-M0-VVs" firstAttribute="top" secondItem="xxL-vL-4S4" secondAttribute="bottom" constant="8" id="fci-pC-FZB"/>
                            <constraint firstItem="GgR-lH-vMy" firstAttribute="top" secondItem="eNW-hh-C0o" secondAttribute="bottom" constant="15" id="foI-Uu-YDf"/>
                            <constraint firstItem="wp0-d4-x2r" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iud-bt-kRN"/>
                            <constraint firstItem="zec-wl-klX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pQr-0I-NP8"/>
                            <constraint firstItem="eNW-hh-C0o" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qMV-Ni-P0x"/>
                            <constraint firstItem="xxL-vL-4S4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="ruG-Zv-Xeo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LogInButton" destination="eNW-hh-C0o" id="y2G-Y4-6ha"/>
                        <outlet property="errorText" destination="Ms1-lN-YxS" id="gVd-bL-vCx"/>
                        <outlet property="load" destination="wp0-d4-x2r" id="wB4-uQ-XcI"/>
                        <outlet property="logInButton" destination="eNW-hh-C0o" id="BUg-Le-HnF"/>
                        <outlet property="pass" destination="mqa-rO-coy" id="3HE-tF-G7k"/>
                        <outlet property="user" destination="zec-wl-klX" id="DX7-nH-j1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9bc-VK-YB0">
            <objects>
                <viewController id="y0S-fR-66a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpt-eF-47P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Bji-7t-PjK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="SSx-00-jqL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2V-Rq-azJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632" y="502"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AYY-cd-nks">
            <objects>
                <viewController id="mYp-8r-XrG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="141-0C-egU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qaT-z5-boR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="WcF-kC-aXL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkH-zT-ySU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632" y="-142"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="TNZ-dR-K4u">
            <objects>
                <tabBarController storyboardIdentifier="HomeScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gyS-1K-FmI" customClass="HomeScreenViewController" customModule="Gather" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7dm-Dq-xac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mYp-8r-XrG" kind="relationship" relationship="viewControllers" id="ucj-uF-Kiq"/>
                        <segue destination="y0S-fR-66a" kind="relationship" relationship="viewControllers" id="w11-J5-jSQ"/>
                        <segue destination="HWB-Is-Zjy" kind="relationship" relationship="viewControllers" id="mh2-j6-0zK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aum-Ou-dXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="159"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="cdH-Ah-KrD">
            <objects>
                <viewController id="Zhf-hx-Yg0" customClass="SignUpViewController" customModule="Gather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHT-ft-8nM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBH-VI-p1R">
                                <rect key="frame" x="69" y="296" width="276" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="7Z9-4C-EMv"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignUp:" destination="Zhf-hx-Yg0" eventType="touchUpInside" id="Prm-yd-XTc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIy-Pf-kpC">
                                <rect key="frame" x="69" y="163" width="276" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="M5L-S5-N4Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                <connections>
                                    <action selector="fieldsShouldReturn:" destination="Zhf-hx-Yg0" eventType="primaryActionTriggered" id="01Z-6N-Fpd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mZ-Hf-Liu">
                                <rect key="frame" x="69" y="212" width="276" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="2Qt-Hf-Xej"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartQuotesType="no" textContentType="new-password"/>
                                <connections>
                                    <action selector="fieldsShouldReturn:" destination="Zhf-hx-Yg0" eventType="primaryActionTriggered" id="Hdq-qH-Vwb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd0-TE-RjO" userLabel="CreateAnAccountLabel">
                                <rect key="frame" x="95.666666666666686" y="36" width="223" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="aBg-iW-Qzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piO-lk-puf">
                                <rect key="frame" x="69" y="389" width="276" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="ZfI-WK-viz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHe-aQ-nlp">
                                <rect key="frame" x="77" y="341" width="260" height="30"/>
                                <state key="normal" title="Already have an account? Log in here!"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="bFK-TB-fWk"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="o8S-9c-OAc">
                                <rect key="frame" x="197" y="379" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Password Again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kH-se-C9M">
                                <rect key="frame" x="69" y="254" width="276" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="Om7-Hl-4RA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartQuotesType="no" textContentType="new-password"/>
                                <connections>
                                    <action selector="SignUp:" destination="Zhf-hx-Yg0" eventType="primaryActionTriggered" id="QNe-xi-cIc"/>
                                    <action selector="fieldsShouldReturn:" destination="Zhf-hx-Yg0" eventType="primaryActionTriggered" id="BUA-F3-AkL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekf-CA-nQt">
                                <rect key="frame" x="69" y="114" width="276" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="9SK-38-PFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="fieldsShouldReturn:" destination="Zhf-hx-Yg0" eventType="primaryActionTriggered" id="Oqc-us-RtO"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsA-k8-c6L">
                                <rect key="frame" x="69" y="389" width="276" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="qoj-U6-2Yh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3SQ-jM-IDt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="piO-lk-puf" firstAttribute="top" secondItem="rHe-aQ-nlp" secondAttribute="bottom" constant="18" id="1kT-kB-vT3"/>
                            <constraint firstItem="pd0-TE-RjO" firstAttribute="top" secondItem="3SQ-jM-IDt" secondAttribute="top" constant="36" id="9mJ-JT-QuE"/>
                            <constraint firstItem="nBH-VI-p1R" firstAttribute="centerX" secondItem="3SQ-jM-IDt" secondAttribute="centerX" id="J83-xn-3WE"/>
                            <constraint firstItem="pd0-TE-RjO" firstAttribute="centerX" secondItem="3SQ-jM-IDt" secondAttribute="centerX" id="JIs-JZ-Xpw"/>
                            <constraint firstItem="7mZ-Hf-Liu" firstAttribute="centerX" secondItem="3SQ-jM-IDt" secondAttribute="centerX" id="Kja-T1-E6p"/>
                            <constraint firstItem="piO-lk-puf" firstAttribute="centerX" secondItem="3SQ-jM-IDt" secondAttribute="centerX" id="M3b-bs-dE4"/>
                            <constraint firstItem="ekf-CA-nQt" firstAttribute="centerX" secondItem="3SQ-jM-IDt" secondAttribute="centerX" id="Ugb-Ml-ipV"/>
                            <constraint firstItem="rHe-aQ-nlp" firstAttribute="top" secondItem="nBH-VI-p1R" secondAttribute="bottom" constant="15" id="e0I-oD-CNH"/>
                            <constraint firstItem="ekf-CA-nQt" firstAttribute="top" secondItem="pd0-TE-RjO" secondAttribute="bottom" constant="45" id="kVq-dX-Yb0"/>
                            <constraint firstItem="7mZ-Hf-Liu" firstAttribute="top" secondItem="lIy-Pf-kpC" secondAttribute="bottom" constant="15" id="lbx-c9-VtF"/>
                            <constraint firstItem="o8S-9c-OAc" firstAttribute="centerX" secondItem="3SQ-jM-IDt" secondAttribute="centerX" id="o6d-iT-Wt7"/>
                            <constraint firstItem="5kH-se-C9M" firstAttribute="centerX" secondItem="3SQ-jM-IDt" secondAttribute="centerX" id="qjK-5E-TCP"/>
                            <constraint firstItem="lIy-Pf-kpC" firstAttribute="top" secondItem="ekf-CA-nQt" secondAttribute="bottom" constant="15" id="qoA-eo-cv5"/>
                            <constraint firstItem="nBH-VI-p1R" firstAttribute="top" secondItem="5kH-se-C9M" secondAttribute="bottom" constant="8" id="tAg-cK-CbD"/>
                            <constraint firstItem="lIy-Pf-kpC" firstAttribute="centerX" secondItem="3SQ-jM-IDt" secondAttribute="centerX" id="tot-Gh-voG"/>
                            <constraint firstItem="tsA-k8-c6L" firstAttribute="top" secondItem="rHe-aQ-nlp" secondAttribute="bottom" constant="18" id="uF3-Qh-yMH"/>
                            <constraint firstItem="5kH-se-C9M" firstAttribute="top" secondItem="7mZ-Hf-Liu" secondAttribute="bottom" constant="8" id="vdV-I0-ji9"/>
                            <constraint firstItem="rHe-aQ-nlp" firstAttribute="centerX" secondItem="3SQ-jM-IDt" secondAttribute="centerX" id="xlo-YU-Yqk"/>
                            <constraint firstItem="tsA-k8-c6L" firstAttribute="centerX" secondItem="3SQ-jM-IDt" secondAttribute="centerX" id="yWZ-HZ-OHJ"/>
                            <constraint firstItem="o8S-9c-OAc" firstAttribute="top" secondItem="rHe-aQ-nlp" secondAttribute="bottom" constant="8" id="ypR-1R-XVA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NBX-Ed-Qhv"/>
                    <connections>
                        <outlet property="email" destination="lIy-Pf-kpC" id="71z-i2-71B"/>
                        <outlet property="errorText" destination="piO-lk-puf" id="U4y-aO-tXC"/>
                        <outlet property="load" destination="o8S-9c-OAc" id="VaF-qA-C24"/>
                        <outlet property="name" destination="ekf-CA-nQt" id="vyJ-hG-6sG"/>
                        <outlet property="pass" destination="7mZ-Hf-Liu" id="3Pa-oJ-Vfv"/>
                        <outlet property="signUpButton" destination="nBH-VI-p1R" id="JkK-GG-gCL"/>
                        <outlet property="verify" destination="5kH-se-C9M" id="0m0-A3-Brj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8C-zt-K7a" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="128"/>
        </scene>
        <!--Verify View Controller-->
        <scene sceneID="P4f-Mj-xNV">
            <objects>
                <viewController storyboardIdentifier="VerifyViewController" id="eYN-9I-CTN" customClass="VerifyViewController" customModule="Gather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qbg-Fc-sVp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Your Email!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYY-uR-q6h" userLabel="CreateAnAccountLabel">
                                <rect key="frame" x="102.66666666666669" y="36" width="209" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="198" id="Rsq-NT-czq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLp-Ut-MgT">
                                <rect key="frame" x="133" y="248.66666666666663" width="148" height="30"/>
                                <state key="normal" title="Send me a new code!"/>
                                <connections>
                                    <action selector="sendNewCode:" destination="eYN-9I-CTN" eventType="touchUpInside" id="UEi-4Q-q4b"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6 Digit Code" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tas-Lr-Mj7">
                                <rect key="frame" x="69" y="114" width="276" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="64z-LV-Pd7"/>
                                    <constraint firstAttribute="height" constant="50" id="PuC-c3-Tab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                                <connections>
                                    <action selector="valueChanged:" destination="eYN-9I-CTN" eventType="valueChanged" id="ZWM-hS-Opa"/>
                                    <action selector="verifyFieldShouldReturn:" destination="eYN-9I-CTN" eventType="primaryActionTriggered" id="t8D-xS-EHi"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your email for this code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6K-eP-la5">
                                <rect key="frame" x="91.666666666666686" y="77" width="230.66666666666663" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="rvc-Zx-L3i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you can't find your validation code, make sure to check your junk mailbox" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO9-ni-uMg">
                                <rect key="frame" x="69" y="210" width="276" height="28.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="ykM-J2-pe6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0P-wi-xDP">
                                <rect key="frame" x="69" y="172" width="276" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="zFN-15-q2T"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Let's Get Started!">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignUp:" destination="Zhf-hx-Yg0" eventType="touchUpInside" id="q9Y-pr-g16"/>
                                    <action selector="verifyFieldShouldReturn:" destination="eYN-9I-CTN" eventType="touchUpInside" id="FkP-dQ-lus"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xqa-wZ-UJS">
                                <rect key="frame" x="197" y="286.66666666666669" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrA-6J-bHa">
                                <rect key="frame" x="69" y="296.66666666666669" width="276" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="mOt-ft-gfF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYP-i7-cSW">
                                <rect key="frame" x="69" y="286.66666666666669" width="276" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="7Y7-jn-bqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ypw-fG-OgV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tas-Lr-Mj7" firstAttribute="centerX" secondItem="ypw-fG-OgV" secondAttribute="centerX" id="3Uv-fk-yCZ"/>
                            <constraint firstItem="E0P-wi-xDP" firstAttribute="top" secondItem="Tas-Lr-Mj7" secondAttribute="bottom" constant="8" id="3i4-0e-dKK"/>
                            <constraint firstItem="mrA-6J-bHa" firstAttribute="centerX" secondItem="ypw-fG-OgV" secondAttribute="centerX" id="8e1-OJ-pZh"/>
                            <constraint firstItem="SYY-uR-q6h" firstAttribute="top" secondItem="ypw-fG-OgV" secondAttribute="top" constant="36" id="Ar4-ag-PLu"/>
                            <constraint firstItem="aYP-i7-cSW" firstAttribute="centerX" secondItem="ypw-fG-OgV" secondAttribute="centerX" id="E5z-Zv-Fa6"/>
                            <constraint firstItem="xqa-wZ-UJS" firstAttribute="centerX" secondItem="ypw-fG-OgV" secondAttribute="centerX" id="EbN-YV-5mk"/>
                            <constraint firstItem="wLp-Ut-MgT" firstAttribute="centerX" secondItem="ypw-fG-OgV" secondAttribute="centerX" id="MrO-40-Pui"/>
                            <constraint firstItem="wLp-Ut-MgT" firstAttribute="top" secondItem="eO9-ni-uMg" secondAttribute="bottom" constant="10" id="Qs3-UM-Q6s"/>
                            <constraint firstItem="eO9-ni-uMg" firstAttribute="top" secondItem="E0P-wi-xDP" secondAttribute="bottom" constant="8" id="SJ4-6K-neL"/>
                            <constraint firstItem="mrA-6J-bHa" firstAttribute="top" secondItem="wLp-Ut-MgT" secondAttribute="bottom" constant="18" id="W5h-9A-086"/>
                            <constraint firstItem="Tas-Lr-Mj7" firstAttribute="top" secondItem="d6K-eP-la5" secondAttribute="bottom" constant="17" id="gsY-1a-Tvz"/>
                            <constraint firstItem="d6K-eP-la5" firstAttribute="centerX" secondItem="ypw-fG-OgV" secondAttribute="centerX" id="jnT-o5-NmZ"/>
                            <constraint firstItem="E0P-wi-xDP" firstAttribute="centerX" secondItem="ypw-fG-OgV" secondAttribute="centerX" id="lQ9-vT-sUE"/>
                            <constraint firstItem="xqa-wZ-UJS" firstAttribute="top" secondItem="wLp-Ut-MgT" secondAttribute="bottom" constant="8" id="mx8-8V-LaN"/>
                            <constraint firstItem="SYY-uR-q6h" firstAttribute="centerX" secondItem="ypw-fG-OgV" secondAttribute="centerX" id="oW6-08-8nL"/>
                            <constraint firstItem="d6K-eP-la5" firstAttribute="top" secondItem="SYY-uR-q6h" secondAttribute="bottom" constant="8" id="oey-d4-IQC"/>
                            <constraint firstItem="eO9-ni-uMg" firstAttribute="centerX" secondItem="ypw-fG-OgV" secondAttribute="centerX" id="sgd-iG-kir"/>
                            <constraint firstItem="aYP-i7-cSW" firstAttribute="top" secondItem="wLp-Ut-MgT" secondAttribute="bottom" constant="8" id="tP9-Ap-cCC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorText" destination="mrA-6J-bHa" id="QT3-6u-rcJ"/>
                        <outlet property="load" destination="xqa-wZ-UJS" id="Cq0-7q-6gO"/>
                        <outlet property="successText" destination="aYP-i7-cSW" id="cG7-Qg-nF4"/>
                        <outlet property="verifyField" destination="Tas-Lr-Mj7" id="T4O-WG-zgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0n-js-bBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="128"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6CK-5K-viN">
            <objects>
                <viewController id="HWB-Is-Zjy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KaU-LC-20v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="isx-7Z-9jC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" selectedImage="gear" id="Cew-fc-ABX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXV-ng-XsD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="899"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="25" height="25.000999450683594"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
